{
  "name": "project-scaffolder",
  "private": true,
  "dependencies": {
    "async": "^2.3.0",
    "cli-prompt": "^0.6.0",
    "consolidate": "^0.14.5",
    "handlebars": "^4.0.6",
    "metalsmith": "^2.3.0"
  }
}
